✅ MongoDB connected
🔎 Dry run only

===== PUBLISH MACHINE / SHEET METAL SCREWS SUMMARY =====
{
  "candidateEnrichments": 1511,
  "missingProduct": 0,
  "inactiveProduct": 7,
  "alreadyPublished": 1499,
  "missingBuilderRequirements": 5,
  "wouldPublish": 0,
  "published": 0
}

===== SAMPLES =====
{
  "wouldPublish": [],
  "published": [],
  "alreadyPublished": [
    {
      "partNumber": "MSB004006S",
      "title": "4-40 x 3/8 Machine Screw Binding - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "binding",
      "driveType": "slotted",
      "diameter": "4",
      "length": "3/8",
      "thread": "40",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSB006004S",
      "title": "6-32 x 1/4 Machine Screw Binding - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "binding",
      "driveType": "slotted",
      "diameter": "6",
      "length": "1/4",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSB006006S",
      "title": "6-32 x 3/8 Machine Screw Binding - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "binding",
      "driveType": "slotted",
      "diameter": "6",
      "length": "3/8",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSB006006S UC",
      "title": "6-32 x 3/8 Machine Screw Binding - Undercut - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "binding",
      "driveType": "slotted",
      "diameter": "6",
      "length": "3/8",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSB006012SNP",
      "title": "6-32 x 3/4 Machine Screw Binding - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "binding",
      "driveType": "slotted",
      "diameter": "6",
      "length": "3/4",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSB006012SZP",
      "title": "6-32 x 3/4 Machine Screw Binding - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "binding",
      "driveType": "slotted",
      "diameter": "6",
      "length": "3/4",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSB008006SNP",
      "title": "8-32 x 3/8 Machine Screw Binding - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "binding",
      "driveType": "slotted",
      "diameter": "8",
      "length": "3/8",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSB008006SZP",
      "title": "8-32 x 3/8 Machine Screw Binding - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "binding",
      "driveType": "slotted",
      "diameter": "8",
      "length": "3/8",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF002004S",
      "title": "2-56 x 1/4 Machine Screw Flat - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "slotted",
      "diameter": "2",
      "length": "1/4",
      "thread": "56",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF002008S",
      "title": "2-56 x 1/2 Machine Screw Flat - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "slotted",
      "diameter": "2",
      "length": "1/2",
      "thread": "56",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF003004S",
      "title": "3-48 x 1/4 Machine Screw Flat - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "slotted",
      "diameter": "3",
      "length": "1/4",
      "thread": "48",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF004004P",
      "title": "4-40 x 1/4 Machine Screw Flat - Phillips - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "phillips",
      "diameter": "4",
      "length": "1/4",
      "thread": "40",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF004006P",
      "title": "4-40 x 3/8 Machine Screw Flat - Phillips - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "phillips",
      "diameter": "4",
      "length": "3/8",
      "thread": "40",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF004008P",
      "title": "4-40 x 1/2 Machine Screw Flat - Phillips - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "phillips",
      "diameter": "4",
      "length": "1/2",
      "thread": "40",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF004009P",
      "title": "4-40 x 9/16 Machine Screw Flat - Phillips - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "phillips",
      "diameter": "4",
      "length": "9/16",
      "thread": "40",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF004010P",
      "title": "4-40 x 5/8 Machine Screw Flat - Phillips - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "phillips",
      "diameter": "4",
      "length": "5/8",
      "thread": "40",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF006004P",
      "title": "6-32 x 1/4 Machine Screw Flat - Phillips - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "phillips",
      "diameter": "6",
      "length": "1/4",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF006004S",
      "title": "6-32 x 1/4 Machine Screw Flat - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "slotted",
      "diameter": "6",
      "length": "1/4",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF006006P",
      "title": "6-32 x 3/8 Machine Screw Flat - Phillips - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "phillips",
      "diameter": "6",
      "length": "3/8",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    },
    {
      "partNumber": "MSF006006S",
      "title": "6-32 x 3/8 Machine Screw Flat - Slotted - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "slotted",
      "diameter": "6",
      "length": "3/8",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": true,
      "catalogStatus": "published",
      "reviewStatus": "published"
    }
  ],
  "missingBuilderRequirements": [
    {
      "partNumber": "MST006200C",
      "title": "6-32 x 2 Machine Screw Truss - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "truss",
      "driveType": "",
      "diameter": "6",
      "length": "2",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "MST008104C",
      "title": "8-32 x 1-1/4 Machine Screw Truss - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "truss",
      "driveType": "",
      "diameter": "8",
      "length": "1-1/4",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "MST008110C",
      "title": "8-32 x 1-3/4 Machine Screw Truss - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "truss",
      "driveType": "",
      "diameter": "8",
      "length": "1-3/4",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "MST008200C",
      "title": "8-32 x 2 Machine Screw Truss - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "truss",
      "driveType": "",
      "diameter": "8",
      "length": "2",
      "thread": "32",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "MST010400C",
      "title": "10-24 x 4 Machine Screw Truss - Zinc",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "truss",
      "driveType": "",
      "diameter": "10",
      "length": "4",
      "thread": "24",
      "materialFinish": "steel / zinc",
      "grade": "grade 2",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    }
  ],
  "inactiveProduct": [
    {
      "partNumber": "SSMSF002004P",
      "title": "2-56 x 1/4 Machine Screw Flat - Phillips - Stainless Steel",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "phillips",
      "diameter": "2",
      "length": "1/4",
      "thread": "56",
      "materialFinish": "stainless steel",
      "grade": "304",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "SSMSF06108S",
      "title": "3/8-16 x 1-1/2 Machine Screw Flat - Slotted - Stainless Steel",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "flat",
      "driveType": "slotted",
      "diameter": "3/8",
      "length": "1-1/2",
      "thread": "16",
      "materialFinish": "stainless steel",
      "grade": "304",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "SSMSH011100S",
      "title": "10-32 x 1 Machine Screw Hex Head - Slotted - Stainless Steel - Fine Thread",
      "subcategory": "machine screws",
      "measurementSystem": "imperial",
      "headType": "hex",
      "driveType": "hex/slotted",
      "diameter": "10",
      "length": "1",
      "thread": "32",
      "materialFinish": "stainless steel",
      "grade": "304",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "SMSH040108",
      "title": "#40 x 1-1/2 Sheet Metal Screw Hex Head - Black",
      "subcategory": "sheet metal screws",
      "measurementSystem": "imperial",
      "headType": "hex",
      "driveType": "hex",
      "diameter": "#40",
      "length": "1-1/2",
      "thread": "standard",
      "materialFinish": "steel / black",
      "grade": "grade 2",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "SSSMP010007P",
      "title": "#10 x 7/16 Sheet Metal Screw Pan - Phillips - Stainless Steel",
      "subcategory": "sheet metal screws",
      "measurementSystem": "imperial",
      "headType": "pan",
      "driveType": "phillips",
      "diameter": "#10",
      "length": "7/16",
      "thread": "standard",
      "materialFinish": "stainless steel",
      "grade": "304",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "SSSMP010109P",
      "title": "#10 x 1-9/16 Sheet Metal Screw Pan - Phillips - Stainless Steel",
      "subcategory": "sheet metal screws",
      "measurementSystem": "imperial",
      "headType": "pan",
      "driveType": "phillips",
      "diameter": "#10",
      "length": "1-9/16",
      "thread": "standard",
      "materialFinish": "stainless steel",
      "grade": "304",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    },
    {
      "partNumber": "SSSMT006006SQ",
      "title": "#6 x 3/8 Sheet Metal Screw Truss - Square - Stainless Steel",
      "subcategory": "sheet metal screws",
      "measurementSystem": "imperial",
      "headType": "truss",
      "driveType": "square",
      "diameter": "#6",
      "length": "3/8",
      "thread": "standard",
      "materialFinish": "stainless steel",
      "grade": "304",
      "wasPublished": false,
      "catalogStatus": "ready",
      "reviewStatus": "ready"
    }
  ]
}
✅ Done
